<?xml version="1.0" encoding="utf-8"?>
<HmiProfiles Id="2c385556-bc45-4881-a1ac-5e56219d02a7" Name="Client">
   <DefaultProfile Id="7cb8f002-e174-4ef4-a977-f0351581a91a" Name="Default">
      <Attributes>
         <HmiAttribute Id="fb9070b8-a02a-4a39-a7e5-713d3cd667bb" Name="StationID" Value="0" />
      </Attributes>
   </DefaultProfile>
   <AlternativeProfiles>
      <HmiProfile Id="2566d889-8d0d-477d-9e61-4f20374acfec" Name="Alternative">
         <Attributes>
            <HmiAttribute Id="fb9070b8-a02a-4a39-a7e5-713d3cd667bb" Name="StationID" Value="" />
         </Attributes>
      </HmiProfile>
   </AlternativeProfiles>
</HmiProfiles>