<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="1c4661d2-10ca-4650-b083-963b1bee6704">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/d83e72bc-eb53-4047-b779-a70756c8a100/7e7cdcaa-6c0a-423b-bfd9-ddcc707536bf" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/d964ad3c-72b0-455c-b3d0-8566bf3c9be2</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AXL F physcial</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AXL F physcial</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">db29ada1-a001-4012-b69e-c185bff000de</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/InstanceObjList/Obj[@uID='axldd00' type='AXLF:ConsecutiveNumber']" Type="Ade.Fdcml.Core.Signed32">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=iodpdin]" Type="System.String">DI4096</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PDList/PD[@uid=iopdout]" Type="System.String">DO4096</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/NodeId" Type="Ade.Fdcml.Core.Unsigned32">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:InputFrameID" Type="Ade.Fdcml.Core.Unsigned16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/PN:OutputFrameID" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7_1']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>