<?xml version="1.0" encoding="utf-8"?>
<body xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <LD>
  <comment localId="10" height="4" width="40">
   <position x="55" y="80" />
   <content>
    <html xmlns="http://www.w3.org/1999/xhtml">
     <head xmlns="">
      <title />
     </head>
     <body xmlns="">
      <p style="font-family:Arial;font-weight:normal;font-style:normal;font-size:10.80pt;">Use this array to get the Input Process Datas</p>
     </body>
    </html>
   </content>
   <addData>
    <data name="commentInformation" handleUnknown="preserve">
     <commentInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoSize="true" parentMainId="0" parentSubId="0" parentBaseType="None" executionOrderId="0" isJumpLabel="false" />
    </data>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="7" subNetworkId="0" />
    </data>
   </addData>
  </comment>
  <comment localId="11" height="4" width="40">
   <position x="20" y="92" />
   <content>
    <html xmlns="http://www.w3.org/1999/xhtml">
     <head xmlns="">
      <title />
     </head>
     <body xmlns="">
      <p style="font-family:Arial;font-weight:normal;font-style:normal;font-size:10.80pt;">Use this array to write the Output Process Datas</p>
     </body>
    </html>
   </content>
   <addData>
    <data name="commentInformation" handleUnknown="preserve">
     <commentInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoSize="true" parentMainId="0" parentSubId="0" parentBaseType="None" executionOrderId="0" isJumpLabel="false" />
    </data>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="9" subNetworkId="0" />
    </data>
   </addData>
  </comment>
  <comment localId="12" height="8" width="75">
   <position x="20" y="64" />
   <content>
    <html xmlns="http://www.w3.org/1999/xhtml">
     <head xmlns="">
      <title />
     </head>
     <body xmlns="">
      <p style="font-family:Arial;font-weight:normal;font-style:normal;font-size:10.80pt;">Look at the Process data length of every module to handle with these arrays<br />Please, notice that Axioline Modules has the same  process data length for Input and Outups</p>
     </body>
    </html>
   </content>
   <addData>
    <data name="commentInformation" handleUnknown="preserve">
     <commentInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoSize="false" parentMainId="0" parentSubId="0" parentBaseType="None" executionOrderId="0" isJumpLabel="false" />
    </data>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="10" subNetworkId="0" />
    </data>
   </addData>
  </comment>
  <comment localId="35" height="4" width="25">
   <position x="10" y="4" />
   <content>
    <html xmlns="http://www.w3.org/1999/xhtml">
     <head xmlns="">
      <title />
     </head>
     <body xmlns="">
      <p style="font-family:Arial;font-weight:normal;font-style:normal;font-size:10.80pt;">Simply starts the axio Bus</p>
     </body>
    </html>
   </content>
   <addData>
    <data name="commentInformation" handleUnknown="preserve">
     <commentInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoSize="true" parentMainId="0" parentSubId="0" parentBaseType="None" executionOrderId="0" isJumpLabel="false" />
    </data>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="2" subNetworkId="0" />
    </data>
   </addData>
  </comment>
  <comment localId="36" height="4" width="35">
   <position x="10" y="28" />
   <content>
    <html xmlns="http://www.w3.org/1999/xhtml">
     <head xmlns="">
      <title />
     </head>
     <body xmlns="">
      <p style="font-family:Arial;font-weight:normal;font-style:normal;font-size:10.80pt;">Starts the bus and gives the modules list</p>
     </body>
    </html>
   </content>
   <addData>
    <data name="commentInformation" handleUnknown="preserve">
     <commentInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoSize="true" parentMainId="0" parentSubId="0" parentBaseType="None" executionOrderId="0" isJumpLabel="false" />
    </data>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="4" subNetworkId="0" />
    </data>
   </addData>
  </comment>
  <comment localId="37" height="4" width="55">
   <position x="45" y="52" />
   <content>
    <html xmlns="http://www.w3.org/1999/xhtml">
     <head xmlns="">
      <title />
     </head>
     <body xmlns="">
      <p style="font-family:Arial;font-weight:normal;font-style:normal;font-size:10.80pt;">You can easily compare the list with the desired configuration ;)</p>
     </body>
    </html>
   </content>
   <addData>
    <data name="commentInformation" handleUnknown="preserve">
     <commentInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoSize="true" parentMainId="0" parentSubId="0" parentBaseType="None" executionOrderId="0" isJumpLabel="false" />
    </data>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="5" subNetworkId="0" />
    </data>
   </addData>
  </comment>
  <inVariable localId="1" height="4" width="13" executionOrderId="1">
   <position x="21" y="80" />
   <connectionPointOut>
    <relPosition x="13" y="2" />
   </connectionPointOut>
   <expression>AX_Inputs</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="6" subNetworkId="0" />
    </data>
   </addData>
  </inVariable>
  <inVariable localId="6" height="4" width="8" executionOrderId="1">
   <position x="11" y="36" />
   <connectionPointOut>
    <relPosition x="8" y="2" />
   </connectionPointOut>
   <expression>xStart</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="1" subNetworkId="0" />
    </data>
   </addData>
  </inVariable>
  <inVariable localId="9" height="4" width="13" executionOrderId="1">
   <position x="61" y="92" />
   <connectionPointOut>
    <relPosition x="13" y="2" />
   </connectionPointOut>
   <expression>OutputVariables</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="8" subNetworkId="0" />
    </data>
   </addData>
  </inVariable>
  <inVariable localId="34" height="4" width="8" executionOrderId="1">
   <position x="11" y="12" />
   <connectionPointOut>
    <relPosition x="8" y="2" />
   </connectionPointOut>
   <expression>xStart1</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="3" subNetworkId="0" />
    </data>
   </addData>
  </inVariable>
  <block localId="2" width="18" height="12" typeName="InitAxio" instanceName="InitAxio2" executionOrderId="2">
   <position x="21" y="8" />
   <inputVariables>
    <variable formalParameter="xStart">
     <connectionPointIn>
      <relPosition x="0" y="6" />
      <connection refLocalId="34">
       <position x="21" y="14" />
       <position x="19" y="14" />
       <addData>
        <data name="connectionInformation" handleUnknown="preserve">
         <connectionInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" useAutoConnector="false" useUserConnector="false" invisible="false" wasExplicitFeedback="false" />
        </data>
       </addData>
      </connection>
     </connectionPointIn>
    </variable>
   </inputVariables>
   <inOutVariables />
   <outputVariables>
    <variable formalParameter="xDone">
     <connectionPointOut>
      <relPosition x="18" y="6" />
     </connectionPointOut>
    </variable>
    <variable formalParameter="xError">
     <connectionPointOut>
      <relPosition x="18" y="10" />
     </connectionPointOut>
    </variable>
   </outputVariables>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="3" subNetworkId="0" />
    </data>
    <data name="blockInformation" handleUnknown="preserve">
     <blockInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" canEditLabel="true" extensible="false" imageWidth="8" imageHeight="0" />
    </data>
    <data name="parameterInformations" handleUnknown="preserve">
     <parameterInformations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <parameterInformation formalParameter="xStart" localId="3" executionOrderId="2" negatable="true" editorParameter="false" priority="1" />
      <parameterInformation formalParameter="xDone" localId="4" executionOrderId="2" negatable="true" editorParameter="false" priority="2" />
      <parameterInformation formalParameter="xError" localId="5" executionOrderId="2" negatable="true" editorParameter="false" priority="3" />
     </parameterInformations>
    </data>
   </addData>
  </block>
  <outVariable localId="7" height="4" width="13" executionOrderId="2">
   <position x="81" y="92" />
   <connectionPointIn>
    <relPosition x="0" y="2" />
    <connection refLocalId="9">
     <position x="81" y="94" />
     <position x="74" y="94" />
     <addData>
      <data name="connectionInformation" handleUnknown="preserve">
       <connectionInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" useAutoConnector="false" useUserConnector="false" invisible="false" wasExplicitFeedback="false" />
      </data>
     </addData>
    </connection>
   </connectionPointIn>
   <expression>AX_Outputs</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="8" subNetworkId="0" />
    </data>
   </addData>
  </outVariable>
  <outVariable localId="8" height="4" width="13" executionOrderId="2">
   <position x="41" y="80" />
   <connectionPointIn>
    <relPosition x="0" y="2" />
    <connection refLocalId="1">
     <position x="41" y="82" />
     <position x="34" y="82" />
     <addData>
      <data name="connectionInformation" handleUnknown="preserve">
       <connectionInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" useAutoConnector="false" useUserConnector="false" invisible="false" wasExplicitFeedback="false" />
      </data>
     </addData>
    </connection>
   </connectionPointIn>
   <expression>InputVariables</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="6" subNetworkId="0" />
    </data>
   </addData>
  </outVariable>
  <inVariable localId="32" height="4" width="18" executionOrderId="2">
   <position x="11" y="44" />
   <connectionPointOut>
    <relPosition x="18" y="2" />
   </connectionPointOut>
   <expression>arrDetectedModules</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="1" subNetworkId="0" />
    </data>
   </addData>
  </inVariable>
  <block localId="27" width="18" height="16" typeName="InitAxio_AutoConfig" instanceName="InitAxio_AutoConfig1" executionOrderId="3">
   <position x="31" y="32" />
   <inputVariables>
    <variable formalParameter="xStart">
     <connectionPointIn>
      <relPosition x="0" y="6" />
      <connection refLocalId="6">
       <position x="31" y="38" />
       <position x="19" y="38" />
       <addData>
        <data name="connectionInformation" handleUnknown="preserve">
         <connectionInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" useAutoConnector="false" useUserConnector="false" invisible="false" wasExplicitFeedback="false" />
        </data>
       </addData>
      </connection>
     </connectionPointIn>
    </variable>
   </inputVariables>
   <inOutVariables>
    <variable formalParameter="arrDetectedModules">
     <connectionPointIn>
      <relPosition x="0" y="14" />
      <connection refLocalId="32">
       <position x="31" y="46" />
       <position x="29" y="46" />
       <addData>
        <data name="connectionInformation" handleUnknown="preserve">
         <connectionInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" useAutoConnector="false" useUserConnector="false" invisible="false" wasExplicitFeedback="false" />
        </data>
       </addData>
      </connection>
     </connectionPointIn>
     <connectionPointOut>
      <relPosition x="18" y="14" />
     </connectionPointOut>
    </variable>
   </inOutVariables>
   <outputVariables>
    <variable formalParameter="xDone">
     <connectionPointOut>
      <relPosition x="18" y="6" />
     </connectionPointOut>
    </variable>
    <variable formalParameter="xError">
     <connectionPointOut>
      <relPosition x="18" y="10" />
     </connectionPointOut>
    </variable>
   </outputVariables>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="1" subNetworkId="0" />
    </data>
    <data name="blockInformation" handleUnknown="preserve">
     <blockInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" canEditLabel="true" extensible="false" imageWidth="8" imageHeight="0" />
    </data>
    <data name="parameterInformations" handleUnknown="preserve">
     <parameterInformations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <parameterInformation formalParameter="xStart" localId="28" executionOrderId="3" negatable="true" editorParameter="false" priority="1" />
      <parameterInformation formalParameter="xDone" localId="29" executionOrderId="3" negatable="true" editorParameter="false" priority="2" />
      <parameterInformation formalParameter="xError" localId="30" executionOrderId="3" negatable="true" editorParameter="false" priority="3" />
      <parameterInformation formalParameter="arrDetectedModules" localId="31" executionOrderId="3" editorParameter="false" priority="4" />
     </parameterInformations>
    </data>
   </addData>
  </block>
  <outVariable localId="33" height="4" width="18" executionOrderId="4">
   <position x="51" y="44" />
   <connectionPointIn>
    <relPosition x="0" y="2" />
    <connection refLocalId="27" formalParameter="arrDetectedModules">
     <position x="51" y="46" />
     <position x="49" y="46" />
     <addData>
      <data name="connectionInformation" handleUnknown="preserve">
       <connectionInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" useAutoConnector="false" useUserConnector="false" invisible="false" wasExplicitFeedback="false" />
      </data>
     </addData>
    </connection>
   </connectionPointIn>
   <expression>arrDetectedModules</expression>
   <addData>
    <data name="objectInformation" handleUnknown="preserve">
     <objectInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" networkId="1" subNetworkId="0" />
    </data>
   </addData>
  </outVariable>
 </LD>
 <addData>
  <data name="docInformation" handleUnknown="preserve">
   <docInformation xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gridActive="true" pageWidth="-1">
    <version>2.4.0.266.0</version>
    <multilineOptions maximumContactWidth="13" minimumContactWidth="13" maximumContactLines="1" contactEllipse="true" maximumInstanceNameWidth="2147483647" maximumInstanceNameLines="1" instanceNameEllipse="false" maximumVariableWidth="2147483647" variableEllipse="false" />
   </docInformation>
  </data>
 </addData>
</body>