<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="ec3d0104-d10d-4cc6-a1cc-becf636dae4e" version="2" importRevision="1">
	<Esms>
		<Esm id="2c1c8f89-2da1-4e5b-8992-fa901ae627c1" name="ESM1" cpuAffinity="1" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
		<Esm id="78b97324-1be5-477d-a175-6577ff85c2fe" name="ESM2" cpuAffinity="2" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
	</Esms>
	<Tasks>
		<Task id="aaca64e1-c03a-47aa-a0ee-5db62ab33ed6" name="Cyclic100" taskType="CyclicTask" priority="0" intervalTime="100000000" watchdogTime="100000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="2c1c8f89-2da1-4e5b-8992-fa901ae627c1" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="5a4da879-8343-4f8a-88da-ecf9afe03785" name="MainInstance" programType="Main" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>